
name = Anurag
user.service.message=🚨 Updated message from Config Repo!


# Default logging level
logging.level.root=INFO
logging.level.com.apiGateway=DEBUG
logging.level.com.userservice=DEBUG
logging.level.com.orderservice=DEBUG



# Expose all endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

# Optional: show detailed health info
management.endpoint.health.show-details=always
